<ion-view title="Acerca de MecaApp" id="page10" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="acercaDeMecaApp-container26">
      <h3 id="acercaDeMecaApp-heading13" style="color:#000000;">Información de la aplicación</h3>
      <div id="acercaDeMecaApp-markdown29" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Aplicación personalizada para estudiantes del primer año de mecánica automotriz de plan sábado.</p>
      </div>
      <div class="spacer" style="width: 300px; height: 36px;"></div>
      <div id="acercaDeMecaApp-markdown30" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Aplicación desarrollada en Ionic 2 con la herramienta Creator</p>
      </div>
      <div class="spacer" style="width: 300px; height: 36px;"></div>
    </div>
    <div id="acercaDeMecaApp-markdown31" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Creada por:</strong>
      </p>

      <p style="color:#000000;">Ciro Camey</p>

      <p style="color:#000000;">Si tienes alguna sugerencia puedes mandarme un
        <strong>correo electrónico</strong>:</p>
    </div>
    <a href="mailto:ciroed8@gmail.com" id="acercaDeMecaApp-button15" style="border-radius:1px 1px 1px 1px;" class="button button-dark button-block button-outline icon-right ion-ios-email">Redactar sugerencia</a>
  </ion-content>
</ion-view>