<ion-view title="Barra de torsión" id="page15">
  <ion-content padding="true" class="has-header">
    <div id="barraDeTorsiN-container17">
      <h1 id="barraDeTorsiN-heading17" style="color:#000000;">Barra de torsión</h1>
    </div>
    <div id="barraDeTorsiN-container19">
      <div id="barraDeTorsiN-markdown15" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Las barras de torsión están fabricadas de aceros de alto límite elástico, sustituyen tanto a las ballestas como a muelles</p>
      </div>
      <div>
        <img src="img/jML8nP2yQge7ZpgTlOYS_OperaSnapshot_2018-08-10_233829_en.calameo.com.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 300px; height: 30px;"></div>
      <div id="barraDeTorsiN-markdown20" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Al igual que los muelles espirales o de hoja no son buenos manejando la energía que se les es aplicada, por lo que deben de ir acompañados por amortiguadores.</p>
      </div>
      <div class="spacer" style="width: 300px; height: 23px;"></div>
    </div>
  </ion-content>
</ion-view>