<ion-view title="Cualidades sistema de suspensón" id="page5">
  <ion-content padding="true" class="has-header">
    <div id="cualidadesSistemaDeSuspensN-container5">
      <h1 id="cualidadesSistemaDeSuspensN-heading4" style="color:#000000;">Cualidades del sistema de suspensión</h1>
      <div id="cualidadesSistemaDeSuspensN-markdown4" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Las cualidades que deben cumplir las suspensiones de los vehículos son dos:</p>

        <ul>
          <li>Elasticidad</li>
          <li>Amortiguación</li>
        </ul>
      </div>
      <div class="spacer" style="width: 300px; height: 28px;"></div>
      <div id="cualidadesSistemaDeSuspensN-container24">
        <h3 id="cualidadesSistemaDeSuspensN-heading10" style="color:#000000;">Elasticidad</h3>
        <div id="cualidadesSistemaDeSuspensN-markdown26" class="show-list-numbers-and-dots">
          <p style="color:#000000;">Es la que evita que las desigualdades del terreno se transmitan al vehículo en forma de golpes secos.</p>
        </div>
      </div>
      <h3 id="cualidadesSistemaDeSuspensN-heading11" style="color:#000000;">Amortiguación</h3>
      <div id="cualidadesSistemaDeSuspensN-markdown27" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Es la que impide una excesiva oscilación.</p>
      </div>
      <h4 id="cualidadesSistemaDeSuspensN-heading12" style="color:#000000;">Oscilación</h4>
      <div id="cualidadesSistemaDeSuspensN-markdown6" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Cuando una rueda encuentra un obstáculo, la masa no suspendida se eleva y el muelle se comprime almacenando la energía del impacto. Seguidamente, el muelle se extiende empujando por un lado a la rueda contra el suelo y por el otro a la carrocería,
          que se eleva. Este proceso se repite después de una serie de compresiones y extensiones del muelle cada vez más amortiguadas. Si no hubiese ningún tipo de suspensión, los movimientos de las ruedas se transmitirían directamente al chasis y a
          la carrocería, produciendo golpes violentos y perjudiciales, tanto para los pasajeros como para los elementos mecánicos del vehículo.</p>
      </div>
      <div id="cualidadesSistemaDeSuspensN-container25">
        <div style="margin-left: -10px; width: calc(100% + 20px);">
          <img src="img/giphy.gif" style="display: block; width: 100%; margin-left: auto; margin-right: auto;">
        </div>
      </div>
      <div class="spacer" style="width: 300px; height: 25px;"></div>
      <div id="cualidadesSistemaDeSuspensN-markdown34" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Oscilación de un muelle en función de la distancia:</p>
      </div>
      <div>
        <img src="img/gxPXOK9TY7SWFJB9NDtQ_OperaSnapshot_2018-08-05_183955_en.calameo.com.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 300px; height: 51px;"></div>
    </div>
  </ion-content>
</ion-view>