<ion-view title="Elementos básicos del sistema de suspensión" id="page6">
  <ion-content padding="true" class="has-header">
    <div id="elementosBSicosDelSistemaDeSuspensiN-container6">
      <h1 id="elementosBSicosDelSistemaDeSuspensiN-heading5" style="color:#000000;">Elementos básicos del sistema de suspensión</h1>
      <div id="elementosBSicosDelSistemaDeSuspensiN-markdown7" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Los elementos que se encuentran con más frecuencia en el sistema de suspensión de los automóviles son:</p>
      </div>
    </div>
    <div id="elementosBSicosDelSistemaDeSuspensiN-container7">
      <ion-list id="elementosBSicosDelSistemaDeSuspensiN-list6" class="manual-list-fullwidth">
        <ion-item id="elementosBSicosDelSistemaDeSuspensiN-list-item37" ui-sref="temas.muellesPorHojas()">Muelles por hojas
          <span class="item-note"> </span>
        </ion-item>
        <ion-item id="elementosBSicosDelSistemaDeSuspensiN-list-item38" ui-sref="temas.muellesEspirales()">Muelles espirales</ion-item>
        <ion-item id="elementosBSicosDelSistemaDeSuspensiN-list-item39" ui-sref="temas.barraDeTorsiN()">Barras de torsión</ion-item>
        <ion-item id="elementosBSicosDelSistemaDeSuspensiN-list-item40">Amortiguador</ion-item>
        <ion-item id="elementosBSicosDelSistemaDeSuspensiN-list-item42">Barra estabilizadora</ion-item>
        <ion-item id="elementosBSicosDelSistemaDeSuspensiN-list-item43">Brazos de suspensión</ion-item>
      </ion-list>
    </div>
  </ion-content>
</ion-view>