<ion-view title="MecaApp" id="page1" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <h1 id="mecaApp-heading1" style="color:#000000;font-weight:600;">MecaApp</h1>
    <div id="mecaApp-container11">
      <div id="mecaApp-markdown11" class="show-list-numbers-and-dots">
        <p style="color:#000000;font-size:14px;">Esta aplicación te permitirá aprender la información básica que necesitas saber sobre los sistemas del automóvil, así como de las normas de seguridad necesarias al momento de trabajar y un pequeño manual de herramientas.</p>
      </div>
      <div class="spacer" style="width: 300px; height: 28px;"></div>
      <div id="mecaApp-container18">
        <div>
          <img src="img/giphy.gif" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>