<ion-view title="Muelles por hojas" id="page7">
  <ion-content padding="true" class="has-header">
    <div id="muellesPorHojas-container8">
      <h1 id="muellesPorHojas-heading6" style="color:#000000;">Muelles por hojas</h1>
    </div>
    <div id="muellesPorHojas-container9">
      <div id="muellesPorHojas-markdown8" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Las ballestas están compuestas por una serie de hojas de acero de diferentes longitudes unidas por un tornillo (capuchino) en el centro y unas abrazaderas que permiten que las láminas se deslicen al cargar un peso sobre ellas, forman un conjunto
          elástico de gran resistencia a la rotura. Su flexibilidad se expresa en milímetros por cien kilogramos de carga. Se utiliza en vehículos pesados (camiones, remolques, vehículos 4 x 4, etc.).</p>
      </div>
      <div class="spacer" style="width: 300px; height: 20px;"></div>
      <div>
        <img src="img/JzJd53GS6uQa64yskIkQ_muellesdehoja.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 300px; height: 20px;"></div>
      <div id="muellesPorHojas-markdown9" class="show-list-numbers-and-dots">
        <p style="color:#000000;">La hoja más larga suele tener en sus extremos unos orificios “ojos”, para sujetarlas al chasis con unos pasadores. Uno de los apoyos es fijo y el otro es móvil, unido al chasis a través de una pieza llamada gemela, que permite aumentar o disminuir
          la longitud favoreciendo los movimientos de flexión.</p>
      </div>
      <div class="spacer" style="width: 300px; height: 20px;"></div>
    </div>
    <div>
      <img src="img/cRgn5CNhShCtr1r6CDeP_manual-sistemas-suspension-modelos-convencionales-elementos-tipos-control.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 20px;"></div>
    <div id="muellesPorHojas-markdown10" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Las ballestas se montan en sentido longitudinal en los vehículos industriales y van sujetas al eje de las ruedas mediante unos abarcones. En los turismos se utiliza el montaje transversal. Soportan la carga en el punto medio y están unidas a los
        brazos por los extremos.</p>
    </div>
    <div class="spacer" style="width: 300px; height: 20px;"></div>
    <div id="muellesPorHojas-container10">
      <div>
        <img src="img/YiRxGdYNTS6cucrP0rg9_manual-sistemas-suspension-modelos-convencionales-elementos-tipos-control.pdf.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 300px; height: 23px;"></div>
    </div>
  </ion-content>
</ion-view>