<ion-view title="Muelles espirales" id="page14">
  <ion-content padding="true" class="has-header">
    <div id="muellesEspirales-container14">
      <h1 id="muellesEspirales-heading16" style="color:#000000;">Muelles espirales</h1>
    </div>
    <div id="muellesEspirales-container15">
      <div id="muellesEspirales-markdown12" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Están hechas de un acero especial con forma de espiral.</p>
      </div>
      <div>
        <img src="img/TMtbW95TnWDrIznmNei2_OperaSnapshot_2018-08-10_231849_en.calameo.com.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 300px; height: 21px;"></div>
      <div id="muellesEspirales-markdown13" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Los muelles tienen excelentes cualidades elásticas, pero poca capacidad de almacenar energía, de ahí la necesidad del amortiguador para que absorba la reacción del muelle.</p>
      </div>
      <div class="spacer" style="width: 300px; height: 21px;"></div>
      <div>
        <img src="img/hKMLnEkVSKyWlvUqYxNE_funcionamientodelmuelle.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 300px; height: 21px;"></div>
    </div>
  </ion-content>
</ion-view>