<ion-view title="Sistema de suspensión" id="page4">
  <ion-content padding="true" class="has-header">
    <div id="sistemaDeSuspensiN-container2">
      <div id="sistemaDeSuspensiN-container3">
        <h1 id="sistemaDeSuspensiN-heading2" style="color:#000000;">Definición</h1>
        <div id="sistemaDeSuspensiN-markdown2" class="show-list-numbers-and-dots">
          <p style="color:#000000;">Decimos que la suspensión es el conjunto de elementos mecánicos del automóvil que tienen la misión de asegurar el contacto del neumático con el terreno, proporcionando estabilidad en la marcha del vehículo, al mismo tiempo que protegen a los
            ocupantes y al vehículo de las irregularidades del terreno y también mejorar el funcionamiento de la dirección.</p>

          <p style="color:#000000;">Se llama peso suspendido al debido a los mecanismos soportados por el chasis o bastidor del vehículo (motor, carrocería, etc.), y peso no suspendido al que generan las partes del vehículo no comprendidas en el apartado anterior. El sistema de
            suspensión enlaza estas dos partes por medio de una unión elástica, que no solamente amortiguan los golpes que las ruedas transmiten al bastidor, sino también los que el mismo peso del vehículo devuelve a las ruedas a causa de la reacción.</p>
        </div>
      </div>
      <ion-list id="sistemaDeSuspensiN-list5" class="manual-list-fullwidth">
        <ion-item class="item-icon-right" id="sistemaDeSuspensiN-list-item30" ui-sref="temas.cualidadesSistemaDeSuspensN()">Cualidades
          <i class="icon ion-ios-arrow-forward"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="sistemaDeSuspensiN-list-item32" ui-sref="temas.tiposDeSistemasDeSuspensiN()">Tipos de sistemas de suspensión
          <i class="icon ion-ios-arrow-forward"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="sistemaDeSuspensiN-list-item31" ui-sref="temas.elementosBSicosDelSistemaDeSuspensiN()">Elementos básicos
          <i class="icon ion-ios-arrow-forward"></i>
        </ion-item>
      </ion-list>
    </div>
  </ion-content>
</ion-view>