<ion-view title="Sistema de frenos" id="page2">
  <ion-content padding="true" class="has-header">
    <ion-list id="sistemaDeFrenos-list3">
      <ion-item class="item-thumbnail-left item-icon-right" id="sistemaDeFrenos-list-item13" href-inappbrowser="page3">
        <img src="img/YbuAijuqTRKQcBeZIvEh_engwash.png">
        <h2>Freno mecánico</h2>
        <i class="icon ion-android-car"></i>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sistemaDeFrenos-list-item14">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sistemaDeFrenos-list-item15">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sistemaDeFrenos-list-item16">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>