<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#444444;">
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left ">
      <div class="spacer" style="width: 268px; height: 41px;"></div>
      <ion-list id="temas-list1">
        <ion-item class="item-icon-right" id="temas-list-item7" ui-sref="temas.mecaApp()" menu-close="">Inicio
          <i class="icon ion-ios-home-outline"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="temas-list-item6">Herramientas
          <i class="icon ion-wrench"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="temas-list-item5">Seguridad Industrial
          <i class="icon ion-android-bulb"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="temas-list-item1" ui-sref="temas.sistemaDeFrenos()" menu-close="">Sistema de Frenos
          <i class="icon ion-disc"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="temas-list-item2">Sistema de Dirección
          <i class="icon ion-arrow-graph-up-right"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="temas-list-item4" ui-sref="temas.sistemaDeSuspensiN()" menu-close="">Sistema de Suspensión
          <i class="icon ion-ios-analytics-outline"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="temas-list-item3">Sistema de Embrague
          <i class="icon ion-aperture"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="temas-list-item12" ui-sref="temas.acercaDeMecaApp()" menu-close="">Acerca de MecaApp
          <i class="icon ion-ios-information-outline"></i>
        </ion-item>
      </ion-list>
      <div class="spacer" style="width: 268px; height: 41px;"></div>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>