<ion-view title="Tipos de sistemas de suspensión" id="page9">
  <ion-content padding="true" class="has-header">
    <div id="tiposDeSistemasDeSuspensiN-container12">
      <h2 id="tiposDeSistemasDeSuspensiN-heading7" style="color:#000000;">Suspensión rígida</h2>
    </div>
    <div id="tiposDeSistemasDeSuspensiN-container13">
      <div id="tiposDeSistemasDeSuspensiN-markdown18" class="show-list-numbers-and-dots">
        <p style="color:#000000;">También conocida como suspensión
          <strong>no independiente</strong>.</p>
      </div>
      <div class="spacer" style="width: 300px; height: 24px;"></div>
      <div style="margin-left: -10px; width: calc(100% + 20px);">
        <img src="img/Oe3tEZ8ROast3JBHkc2Q_rigida.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div id="tiposDeSistemasDeSuspensiN-markdown19" class="show-list-numbers-and-dots">
        <p style="color:#000000;">En una de estas suspensiones las ruedas izquierda y derecha están conectadas al mismo eje sólido.</p>

        <p style="color:#000000;">Cuando una rueda se mueve hacia arriba o hacia abajo hace que la rueda del laado opuesto se incline en su parte superior hacia afuera o hacia adentro.</p>
      </div>
      <div>
        <img src="img/NnVqvCiqTYojPLmhT8tN_OperaSnapshot_2018-08-05_181122_en.calameo.com.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 300px; height: 26px;"></div>
      <div id="tiposDeSistemasDeSuspensiN-markdown14" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Características:</strong>
        </p>

        <ul>
          <li>Pocas piezas</li>
          <li>Mantenimiento sencillo</li>
          <li>Duradero para servicio pesado</li>
          <li>Al girar, la carrocería se inclina poco</li>
          <li>Los neumáticos se desgastan menos</li>
          <li>Conducción poco cómoda</li>
        </ul>
      </div>
      <div class="spacer" style="width: 300px; height: 24px;"></div>
      <a ui-sref="temas.tiposDeSuspensiNRGida()" id="tiposDeSistemasDeSuspensiN-button16" class="button button-dark button-block icon-right ion-ios-arrow-forward">Tipos de suspensión rígida</a>
      <div class="spacer" style="height: 100px;"></div>
      <div id="tiposDeSistemasDeSuspensiN-container16">
        <div id="tiposDeSistemasDeSuspensiN-container23">
          <h2 id="tiposDeSistemasDeSuspensiN-heading9" style="color:#000000;">Suspensión independiente</h2>
          <div id="tiposDeSistemasDeSuspensiN-markdown23" class="show-list-numbers-and-dots">
            <p style="color:#000000;">También conocida como suspensión no independiente.</p>
          </div>
          <div>
            <img src="img/hUPlnNIFTsyRWQN7GXxZ_independiente.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
          </div>
          <div class="spacer" style="width: 300px; height: 24px;"></div>
          <div id="tiposDeSistemasDeSuspensiN-markdown24" class="show-list-numbers-and-dots">
            <p style="color:#000000;">En este tipo de suspensión cada rueda está conectada al vehículo en forma separada de las demás. Permite que la rueda se mueva hacia arriba y hacia abajo sin afectar demasiado la rueda del lado opuesto. </p>

            <p style="color:#000000;">Se puede utilizar esta suspensión en las cuatro ruedas.</p>
          </div>
          <div id="tiposDeSistemasDeSuspensiN-markdown25" class="show-list-numbers-and-dots">
            <p style="color:#000000;">
              <strong>Características:</strong>
            </p>

            <ul>
              <li>Conducción cómoda</li>
              <li>Estructura más compleja</li>
              <li>Al ser independiente el motor se puede bajar, mejor centro de gravedad</li>
              <li>Mantenimiento más complejo</li>
            </ul>
          </div>
          <div class="spacer" style="width: 300px; height: 24px;"></div>
          <a ui-sref="temas.tiposDeSuspensiNIndependiente()" id="tiposDeSistemasDeSuspensiN-button17" class="button button-dark button-block icon-right ion-ios-arrow-forward">Tipos de suspensión independiente</a>
          <div class="spacer" style="width: 300px; height: 46px;"></div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>