<ion-view title="Tipos de suspensión independiente" id="page12">
  <ion-content padding="true" class="has-header">
    <div id="tiposDeSuspensiNIndependiente-container29">
      <h2 id="tiposDeSuspensiNIndependiente-heading15" style="color:#000000;">Tipos de suspensión idependiente</h2>
      <div id="tiposDeSuspensiNIndependiente-markdown33" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Se subdividen por la forma en que están construidas y sus partes varían mucho de la suspensión de tipo rígido.</p>
      </div>
    </div>
    <div id="tiposDeSuspensiNIndependiente-container30">
      <ion-list id="tiposDeSuspensiNIndependiente-list10" class="manual-list-fullwidth">
        <ion-item class="item-thumbnail-left" id="tiposDeSuspensiNIndependiente-list-item45">
          <img src="img/SaR0Y55SqWo67kHl53Ou_mcpearson.png">
          <h2>MacPherson</h2>
        </ion-item>
        <ion-item class="item-thumbnail-left" id="tiposDeSuspensiNIndependiente-list-item46">
          <img src="img/cX0quGCRGSW9dekutNwz_espoletadoble.png">
          <h2>Espoleta doble</h2>
        </ion-item>
      </ion-list>
    </div>
  </ion-content>
</ion-view>