<ion-view title="Tipos de suspensión rígida" id="page11">
  <ion-content padding="true" class="has-header">
    <div id="tiposDeSuspensiNRGida-container27">
      <h2 id="tiposDeSuspensiNRGida-heading14" style="color:#000000;">Tipos de suspensión rígida</h2>
      <div id="tiposDeSuspensiNRGida-markdown32" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Se subdividen por la forma en que están construidas y según las necesidades del vehículo para soportar la carga.</p>
      </div>
    </div>
    <div id="tiposDeSuspensiNRGida-container28">
      <ion-list id="tiposDeSuspensiNRGida-list9" class="manual-list-fullwidth">
        <ion-item class="item-thumbnail-left" id="tiposDeSuspensiNRGida-list-item34">
          <img src="img/hLsnfaPSGahqFwMLdyEA_barradetorson.png">
          <h2>Viga de torsión</h2>
        </ion-item>
        <ion-item class="item-thumbnail-left" id="tiposDeSuspensiNRGida-list-item36">
          <img src="img/SauLDtMNQnWZoUJ6L5x5_hojasparalelas.png">
          <h2>Hojas paralelas</h2>
        </ion-item>
        <ion-item class="item-thumbnail-left" id="tiposDeSuspensiNRGida-list-item44">
          <img src="img/e363nlCPSwK5U1LBDfsP_delanntera.png">
          <h2>Brazo con bástago lateral</h2>
          <p style="white-space:normal;">Delantero y trasero</p>
        </ion-item>
        <ion-item class="item-thumbnail-left" id="tiposDeSuspensiNRGida-list-item35">
          <img src="img/0Qv9ouFQDqtyMby7YI73_decuatroenlaces.png">
          <h2>De cuatro enlaces</h2>
        </ion-item>
      </ion-list>
    </div>
  </ion-content>
</ion-view>